.md-overlay {
  left: -$navbar-width;
  // background: rgba(28, 105, 175, 0.5) !important;
}

.md-drawer {
  overflow-y: hidden;
  width: 0px;

  &.md-temporary.md-active {
    box-shadow: -6px 6px 0 0 rgba(0, 0, 0, 0.03);
  }

  &.md-active {
    width: 60%;
    height: 100% !important;
    max-width: 586px;
    min-width: 400px;
  }

  .drawer-wrapper {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    bottom: 0;
  }

  .md-layout-item {
    float: left;
  }
  h1 {
    float: left;
    margin-top: 10px;
  }
  .md-button.md-tertiary {
    float: right;
  }

  .filters-wrapper,
  .filters-summary {
    padding-right: 15%;
    padding-left: 15%;
  }

  .filters-summary {
    padding-bottom: 70px;
    float: left;
    width: 100%;
  }

  .filters-wrapper {
    width: 100%;
    top: 0px;
    left: 0px;
    bottom: 0px;
    right: 0px;
    overflow-y: auto;
    overflow-x: hidden;
    position: absolute;
  }

  .sticky {
    width: 100%;
    height: 250px;
  }

  .sticky + .content {
    position: absolute;
    top: 250px;
    right: 0;
    bottom: 0;
    left: 0;
  }

  .small-header {
    .sticky {
      height: 150px;
    }
    .sticky + .content {
      top: 150px;
    }
  }
}

.active-filters,
.md-drawer .active-filters {
  flex-wrap: wrap;
  a {
    @extend .animation-transition-general;
    color: $text-dark !important;
    margin-right: 5px;

    &:after {
      content: ", ";
    }
    &:last-child:after {
      content: "";
    }
    &:hover {
      color: $main-cta !important;
      cursor: pointer;
      text-decoration: line-through !important;
    }
  }
}

.active-filters.horizontal {
  display: flex;
  align-items: flex-start;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 15px;
}

.fullcontent .main-panel .content .md-overlay {
  top: -170px;
  height: 100vh;
}

// Custom modal

.modal-component {
  overflow: hidden;
}

.modal-mask {
  position: fixed;
  z-index: 1003;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.5);
  display: table;
  transition: opacity 0.3s ease;
}

.modal-wrapper {
  display: table-cell;
  vertical-align: middle;
  position: absolute;
  z-index: 1004;
  left: 0px;
  top: -25%;
  min-width: 100%;
}

.modal-container {
  @extend .square-container;
  margin: 0px auto;
  padding: 10px;
  background-color: #fff;
  transition: all 0.3s ease;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  color: $text-light;
  line-height: 24px;

  & > div {
    width: 100%;
  }

  .md-button.md-icon-button.md-just-icon {
    position: absolute;
    right: 15px;
    top: 10px;
  }

  .md-button.md-icon-button.md-just-icon,
  .md-button.md-icon-button.md-just-icon .md-ripple {
    width: 20px;
    height: 20px;
    min-width: 20px;
    margin: 0px;
  }
}

.modal-body {
  margin: 20px 0;
}

.modal-default-button {
  float: right;
}
